<!doctype html>
<html>
<head>
<title>Challenge 001</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:700,300" />
<style>
body {
	background-color:rgba(0,0,0,.5);
}
.wrapper {
	height:300px;
	width:300px;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	position:absolute;
	background:linear-gradient(to top right, #2d62b7, #699bea); 
	color:white;
}
.center {
	height:50%;
	width:50%;
	top:40%;
	left:40%;
	position:absolute;
	transform:translate(-40%,-45%);
}
#top1 {
	height:45px;
	width:20px;
	left:0;
	background-color:white;
	transform:rotate(50deg);
	position:absolute;
	border-radius:5px;
	z-index:0;
	box-shadow:0 0 5px 1px rgba(0,0,0,.3);
}
#body1 {
	width:20px;
	height:100px;
	background-color:white;
	position:absolute;
	left:11%;
	top:1%;
	border-radius:5px;
	box-shadow:0 0 5px 1px rgba(0,0,0,.5);
	z-index:10;
}
#zero1 {
	border-radius:50%;
	background-color:white;
	height:100px;
	width:100px;
	left:15%;
	position:absolute;
	box-shadow:0 0 10px 1px rgba(0,0,0,.5);
	z-index:4;
}
#inner1 {
	left:28%;
	top:13%;
	height:60px;
	width:60px;
	position:absolute;
	background:linear-gradient(to top right, #376ec6, #4980d8);
	clip-path:circle(50% at 50% 50%);
	z-index:5;
	box-shadow:inset 0 0 10px rgba(0,0,0,.5);
}
#zero2 {
	border-radius:50%;
	background-color:white;
	height:100px;
	width:100px;
	left:60%;
	position:absolute;
	box-shadow:0 0 10px 1px rgba(0,0,0,.5);
	z-index:2;
}
#inner2 {
	left:74.5%;
	top:13%;
	height:60px;
	width:60px;
	position:absolute;
	background:linear-gradient(to top right, #376ec6, #5788d6);
	clip-path:circle(50% at 50% 50%);
	z-index:5;
	box-shadow:inset 0 0 10px rgba(0,0,0,.5);
	z-index:3;
}
#days {
	top:55%;
	position:absolute;
	font-size:70px;
	left:0;
	font-weight:bold;
	font-family:"Open Sans";
	text-align:justify;
}
#challenge {
	top:105%;
	position:absolute;
	font-size:20px;
	font-family:"Open Sans";
	//text-align:center
}
</style>
</head>
<body>
<div class="wrapper">
	<div class="center">
		<div id="top1"></div>
		<div id="body1"></div>
		<div id="zero1"></div><div id="inner1"></div>
		<div id="zero2"></div><div id="inner2"></div>
		<div id="days">DAYS</div>
		<div id="challenge">CSS CHALLENGE</div>
	</div>
</div>
</body>
</html>