<!doctype html>
<html>
<head>
<title>Challenge 006</title>
<style>
body {
	background-color:rgba(0,0,0,.8);
}
.wrapper {
	height:400px;
	width:400px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	background:linear-gradient(to top right, #cc712c, #c15a0b);
}
.center {
	height:80%;
	width:80%;
	background-color:#f4f0e8;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	position:absolute;
	box-shadow:3px 3px 20px rgba(0,0,0,.7);
	border-radius:5px;
}
#portrait {
	height:70px;
	width:70px;
	border-radius:50%;
	top:3%;
	left:3%;
	position:absolute;
	//background-color:blue;
}
#circle2 {
	height:75px;
	width:75px;
	border-radius:50%;
	position:absolute;
	border-width:1px;
	border-style:solid;
	top:3%;
	left:3%;
	border-color:black black black transparent;
	transition:1s all;
}
#circle1 {
	height:82px;
	width:82px;
	border-radius:50%;
	position:absolute;
	border-width:1px;
	left:30%;
	top:20%;
	transform:translate(-50%,-50%);
	border-style:solid;
	border-color:black transparent black black;
	transition:1s all;
}
@keyframes circle1 {
	0% { transform:rotate(0deg);left:17%;top:7%;}
	100% { transform:rotate(180deg);left:17%;top:7%; }
}
#circle1:hover {
	animation:circle1 1s forwards;
	position:absolute;
}
#name {
	position:absolute;
	height:10%;
	width:30%;
	left:30%;
	top:40%;
	transform:translate(-50%,-50%);
	text-align:center;
	line-height:150%;
}
#follow {
	position:absolute;
	height:10%;
	width:30%;
	background-color:#eacbb4;
	border-radius:20px;
	left:30%;
	text-align:center;
	top:70%;
	transform:translate(-50%,-50%);
	line-height:170%;
}
#message {
	position:absolute;
	height:10%;
	width:30%;
	background-color:#eacbb4;
	text-align:center;
	line-height:170%;
	border-radius:20px;
	left:30%;
	top:85%;
	transform:translate(-50%,-50%);
}
#follow:hover, #message:hover {
	background-color:#ddbda6;
	cursor:pointer;
	transition:.7s;
}
#right {
	width:40%;
	position:absolute;
	height:100%;
	left:60%;
}
#posts {
	height:33%;
	width:100%;
	position:relative;
	background-color:#eacbb4;
	border-radius:0 5px 0 0;
}
#likes {
	height:33%;
	width:100%;
	position:relative;
	top:.5%;
	background-color:#eacbb4;
}
#follower {
	height:33%;
	width:100%;
	position:relative;
	top:1%;
	background-color:#eacbb4;
	border-radius:0 0 5px 0;
}
#posts:hover, #likes:hover, #follower:hover {
	background-color:#ddbda6;
	transition:.7s;
	cursor:pointer;
}
</style>
</head>
<body>
<div class="wrapper">
	<div class="center">
		<span id="circle1">
			<span id="circle2">
				<div id="portrait"></div>
			</span>
		</span>
		<img />
		<div id="name">Joe Momma</div>
		<div id="follow">Follow</div>
		<div id="message">Message</div>
		<span id="right">
			<div id="posts"></div>
			<div id="likes"></div>
			<div id="follower"></div>
		</span>
	</div>
</div>
</body>
</html>