<!doctype html>
<html>
<head>
<title>CSS Challenges</title>
<style>

.wrapper {
	background-color:#e86868;
	height:200px;
	width:200px;
	position:relative;
}


@keyframes circle1Move {
	0% { visibility:visible; transform:scale(0);}
	50% { visibility:visible; transform:scale(1.5); }
	100% { visibility:visible; transform:scale(0); }
}
#circle1 {
	position:absolute;
	top:35%;
	left:35%;
	background-color:white;
	animation-name:circle1Move;
	visibility:hidden;
	height:50px;
	width:50px;
	border-radius:50%;
	box-shadow: 5px 5px 10px rgba(0,0,0,.5);
	animation-duration:6s;
	transform-origin:center;
	animation-iteration-count:infinite;
}

@keyframes circle2Move {
	0%, 10% { visibility:visible; transform:scale(0);}
	50% { visibility:visible; transform:scale(1.5); }
	80%, 100% { visibility:visible; transform:scale(0); }
}

#circle2 {
	position:absolute;
	top:39%;
	left:39%;
	height:35px;
	width:35px;
	visibility:hidden;
	background-color:white;
	animation-name:circle2Move;
	border-radius:50%;
	box-shadow: 5px 5px 10px 2px rgba(0,0,0,.5);
	animation-duration:6s;
	transform-origin:center;
	animation-iteration-count:infinite;
}

@keyframes circle3Move {
	0%, 20% { visibility:visible; transform:scale(0);}
	50% { visibility:visible; transform:scale(1.5); }
	60%, 100% { visibility:visible; transform:scale(0); }
}
#circle3 {
	position:absolute;
	top:43%;
	left:43%;
	height:20px;
	width:20px;
	visibility:hidden;
	background-color:white;
	animation-name:circle3Move;
	border-radius:50%;
	box-shadow: 5px 5px 10px 2px rgba(0,0,0,.5);
	animation-duration:6s;
	transform-origin:center;
	animation-iteration-count:infinite;
}

</style>
</head>
<body>
<div class="wrapper">
	<div id="circle1"></div>
	<div id="circle2"></div>
	<div id="circle3"></div>
</div>

</body>
</html>