<!doctype html>
<html>
<head>
<title>Hamburger Button</title>
<style>
.wrapper {
	height:400px;
	width:400px;
	background-color:#4adba1;
	position:absolute;
}
#toggleBox {
	position:relative;
	top:50%;
	left:50%;
	height:70px;
	width:100px;
	transform:translate(-50%,-50%);
}
.bar {
	position:absolute;
	width:100%;
	height:5px;
	background-color:white;
	border-radius:4px;
	box-shadow:0 2px 10px rgba(0,0,0,.4);
}
#top {
	z-index:1;
}
#middle {
	top:30px;
	z-index:0;
}
#bottom {
	top:60px;
	z-index:2;
}
@keyframes topAnimate {
	0% {top:0px; transform:rotate(0deg); }
	50% { top:30px;  transform:rotate(0deg);}
	100% { top:30px; transform:rotate(45deg);}
}
.topMoveForward {
	animation-name:topAnimate;
	animation-duration:1.5s;
	animation-fill-mode:forwards;
}
@keyframes middleAnimate{
	0% {transform:scale(1);}
	70%, 100% { transform:scale(0); }
}
.middleMoveForward {
	animation-name:middleAnimate;
	animation-duration:1.5s;
	animation-fill-mode:forwards;
}
@keyframes bottomAnimate {
	0% { top:60px;  transform:rotate(0deg);}
	50% { top:30px;  transform:rotate(0deg);}
	100% { top:30px;  transform:rotate(-225deg);}
}
.bottomMoveForward {
	animation-name:bottomAnimate;
	animation-duration:1.5s;
	animation-fill-mode:forwards;
}
.active{ }

@keyframes topAnimateBack {
	0% { top:30px; transform:rotate(45deg);}
	50% { top:30px; transform:rotate(0deg);}
	100% { top:0px; transform:rotate(0deg);}
}
@keyframes middleAnimateBack {
	0%, 50% { transform:scale(0);}
	100% { transform:scale(1);}
}
@keyframes bottomAnimateBack {
	0% { top:30px; transform:rotate(-225deg); }
	50% { top:30px; transform:rotate(0deg);}
	100% { top:60px; transform:rotate(0deg);}
}

.topMoveBack {
	animation-name:topAnimateBack;
	animation-duration:1.5s;
	animation-fill-mode:forwards;
}
.middleMoveBack {
	animation-name:middleAnimateBack;
	animation-duration:1.5s;
	animation-fill-mode:forwards;
}
.bottomMoveBack {
	animation-name:bottomAnimateBack;
	animation-duration:1.5s;
	animation-fill-mode:forwards;
}
.noAnimation {
	animation:none;
}
</style>
</head>
<body>
<div class="wrapper">
	<div id="toggleBox">
		<div class="bar noAnimation" id="top"></div>
		<div class="bar noAnimation" id="middle"></div>
		<div class="bar noAnimation" id="bottom"></div>
	</div>
</div>
</body>
<script>
var theButton = document.getElementById("toggleBox");
theButton.addEventListener("click", animate);

function animate() {
	var topBar = document.getElementById("top");
	var middleBar = document.getElementById("middle");
	var bottomBar = document.getElementById("bottom");
	
	if (topBar.className == "bar noAnimation") {
		topBar.className = "bar topMoveForward";
		middleBar.className = "bar middleMoveForward";
		bottomBar.className = "bar bottomMoveForward";
	} else {
		topBar.className = "bar topMoveBack";
		middleBar.className = "bar middleMoveBack";
		bottomBar.className = "bar bottomMoveBack";
		setTimeout(function() {
			topBar.className = "bar noAnimation";
			middleBar.className = "bar noAnimation";
			bottomBar.className = "bar noAnimation";
		},1500);
	}
}


</script>
</html>